upstream localhost {
    server app:8000;
}

upstream phpmyadmin {
    server phpmyadmin:80;
}

server {
    listen 80;
    
    client_body_buffer_size 64M;
    client_max_body_size 64M;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header Connection $connection_upgrade;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/mediafiles/;
        client_max_body_size 64M;
    }

    location /phpmyadmin {
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        proxy_pass  http://phpmyadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }

}
